!system 1912 Duel Links

#Skill Characters
!system 3999 Common Skill
!system 4000 Yami Yugi
!system 4001 Seto Kaiba
!system 4002 Joey Wheeler
!system 4003 Mai Valentine
!system 4004 Téa Gardner
!system 4005 Yugi Muto
!system 4006 Weevil Underwood
!system 4007 Rex Raptor
!system 4008 Mako Tsunami
!system 4009 Yami Marik
!system 4010 Yami Bakura
!system 4011 Bandit Keith
!system 4012 Ishizu Ishtar
!system 4013 Odion
!system 4014 Maximillion Pegasus
!system 4015 Mokuba Kaiba
!system 4016 Paradox Brothers
!system 4017 Arkana
!system 4018 Bonz
!system 4019 Espa Roba
!system 4020 Tristan Taylor
!system 4021 Lumis and Umbra
!system 4022 Duke Devlin
!system 4023 Seto Kaiba (DSOD)
!system 4024 Mokuba Kaiba (DSOD)
!system 4025 Yugi Muto (DSOD)
!system 4026 Joey Wheeler (DSOD)
!system 4027 Téa Gardner (DSOD)
!system 4028 Aigami
!system 4029 Sera
!system 4030 Scud
!system 4031 Bakura
!system 4032 Jaden Yuki
!system 4033 Zane Truesdale
!system 4034 Aster Phoenix
!system 4035 Jesse Anderson
!system 4036 Chazz Princeton
!system 4037 Alexis Rhodes
!system 4038 Dr. Vellian Crowler
!system 4039 Yubel
!system 4040 Bastion Misawa
!system 4041 Syrus Truesdale
!system 4042 Tyranno Hassleberry
!system 4043 Sartorius Kumar
!system 4044 Jaden/Yubel
!system 4045 Blair Flannigan
!system 4046 Axel Brodie
!system 4047 Supreme King Jaden
!system 4048 Yusei Fudo
!system 4049 Jack Atlas
!system 4050 Crow Hogan
!system 4051 Akiza Izinski
!system 4052 Leo
!system 4053 Luna
!system 4054 Antinomy
!system 4055 Officer Tetsu Trudge
!system 4056 Dark Signer Kalin Kessler
!system 4057 Dark Signer Carly Carmine
!system 4058 Dark Signer Rex Goodwin
!system 4059 Kalin Kessler
!system 4060 Carly Carmine
!system 4061 Primo
!system 4062 Aporia
!system 4063 Yuma and Astral
!system 4064 Reginald "Shark" Kastle
!system 4065 Bronk Stone
!system 4066 Tori Meadows
!system 4067 Kite Tenjo
!system 4068 Trey
!system 4069 Quattro
!system 4070 Anna Kaboom
!system 4071 Yuya Sakaki
!system 4072 Zuzu Boyle
!system 4073 Gong Strong
!system 4074 Sylvio Sawatari
!system 4075 Declan Akaba
!system 4076 Yuto
!system 4077 Sora Perse
!system 4078 Paradox
!system 4079 Rio Kastle
!system 4080 Earthbound Immortal
!system 4081 Raviel, Lord of Phantasms
!system 4082 Brron, Mad King of Dark World
!system 4083 The Ojama Brothers
!system 4084 Jim Crocodile